# translation of kcm_kwinxwayland.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2023.
# Ferdinand Galko <galko.ferdinand@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwinxwayland\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-05-06 17:33+0200\n"
"Last-Translator: Ferdinand Galko <galko.ferdinand@gmail.com>\n"
"Language-Team: Slovak <opensuse-translation@opensuse.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ui/main.qml:47
#, kde-format
msgid ""
"Legacy X11 apps require the ability to read keystrokes typed in other apps "
"for features that are activated using global keyboard shortcuts. This is "
"disabled by default for security reasons. If you need to use such apps, you "
"can choose your preferred balance of security and functionality here."
msgstr ""
"Staršie aplikácie X11 vyžadujú schopnosť čítať stlačené klávesy zadané v "
"iných aplikáciách pre funkcie, ktoré sa aktivujú pomocou globálnych "
"klávesových skratiek. Toto je z bezpečnostných dôvodov v predvolenom "
"nastavení zakázané. Ak potrebujete používať takéto aplikácie, môžete si tu "
"zvoliť preferovanú rovnováhu medzi bezpečnosťou a funkčnosťou."

#: ui/main.qml:64
#, kde-format
msgid "Allow legacy X11 apps to read keystrokes typed in all apps:"
msgstr ""
"Umožniť starším aplikáciám X11 čítať stlačené klávesy zadané vo všetkých "
"aplikáciách:"

#: ui/main.qml:65
#, kde-format
msgid "Never"
msgstr "Nikdy"

#: ui/main.qml:68
#, kde-format
msgid "Only Meta, Control, Alt, and Shift keys"
msgstr "Len klávesy Meta, Control, Alt a Shift"

#: ui/main.qml:71
#, kde-format
msgid "All keys, but only while Meta, Ctrl, Alt, or Shift keys are pressed"
msgstr ""
"Všetky klávesy, ale len keď sú stlačené klávesy Meta, Ctrl, Alt alebo Shift"

#: ui/main.qml:75
#, kde-format
msgid "Always"
msgstr "Vždy"

#: ui/main.qml:82
#, kde-format
msgid ""
"Note that using this setting will reduce system security to that of the X11 "
"session by permitting malicious software to steal passwords and spy on the "
"text that you type. Make sure you understand and accept this risk."
msgstr ""
"Treba poznamenať, že použitím tohto nastavenia sa zníži zabezpečenie systému "
"na úroveň sedenia X11, pretože umožní škodlivému softvéru kradnúť heslá a "
"špehovať text, ktorý zadávate. Uistite sa, že tomuto riziku rozumiete a "
"akceptujete ho."
