# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2019-09-30 11:24+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Vlad Zagorodniy Zahorodnii\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ui/Effect.qml:97
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"Autor: %1\n"
"Licença: %2"

#: ui/Effect.qml:127
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "Mostrar/Esconder o Vídeo"

#: ui/Effect.qml:134
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Configure..."
msgctxt "@info:tooltip"
msgid "Configure…"
msgstr "Configurar..."

#: ui/main.qml:25
#, kde-format
msgctxt "@action:button get new KWin effects"
msgid "Get New…"
msgstr ""

#: ui/main.qml:44
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"Sugestão: Para descobrir ou configurar como se activa um efeito, veja a "
"configuração do efeito."

#: ui/main.qml:66
#, kde-format
msgid "Configure Filter"
msgstr "Configurar o Filtro"

#: ui/main.qml:78
#, kde-format
msgid "Exclude unsupported effects"
msgstr "Excluir os efeitos não suportados"

#: ui/main.qml:86
#, kde-format
msgid "Exclude internal effects"
msgstr "Excluir os efeitos internos"

#~ msgid "Get New Desktop Effects..."
#~ msgstr "Obter Novos Efeitos do Ecrã..."

#~ msgid "This module lets you configure desktop effects."
#~ msgstr "Este módulo permite-lhe configurar os efeitos do ecrã."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "José Nuno Pires"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zepires@gmail.com"

#~ msgid "Desktop Effects"
#~ msgstr "Efeitos do Ecrã"

#~ msgid "Vlad Zahorodnii"
#~ msgstr "Vlad Zahorodnii"

#~ msgid "Download New Desktop Effects"
#~ msgstr "Obter Novos Efeitos do Ecrã"
