# translation of kcmkwm.po to galician
# Copyright (C) 2003, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# Xabi García <xabigf@gmx.net>, 2003.
# Xabi G. Feal <xabigf@gmx.net>, 2006.
# mvillarino <mvillarino@users.sourceforge.net>, 2007, 2008, 2009.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2009, 2011.
# Marce Villarino <mvillarino@kde-espana.es>, 2012, 2013, 2014.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2017.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2019, 2020, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-15 02:18+0000\n"
"PO-Revision-Date: 2023-08-06 05:48+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:17
#, kde-format
msgid "Inactive Inner Window Actions"
msgstr "Accións de xanela interna inactiva"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:26 mouse.ui:177
#, kde-format
msgid "&Left click:"
msgstr "Clic &esquerdo:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:39
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Nesta fila pode personalizar o comportamento ao premer co botón esquerdo "
"nunha xanela interna inactiva (interna significa sen barra de título e sen "
"marco)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:43 actions.ui:83 actions.ui:123
#, kde-format
msgid "Activate, raise and pass click"
msgstr "Activar, elevar e pasar o clic"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:48 actions.ui:88 actions.ui:128
#, kde-format
msgid "Activate and pass click"
msgstr "Activar e pasar o clic"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:53 actions.ui:93 actions.ui:133 mouse.ui:293 mouse.ui:408
#: mouse.ui:523
#, kde-format
msgid "Activate"
msgstr "Activar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:58 actions.ui:98 actions.ui:138 mouse.ui:283 mouse.ui:398
#: mouse.ui:513
#, kde-format
msgid "Activate and raise"
msgstr "Activar e elevar"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:66 mouse.ui:200
#, kde-format
msgid "&Middle click:"
msgstr "Clic &central:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:79
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Nesta fila pode personalizar o comportamento ao premer co botón central "
"nunha xanela interna inactiva (interna significa sen barra de título e sen "
"marco)."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:106 mouse.ui:213
#, kde-format
msgid "&Right click:"
msgstr "Clic &dereito:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:119
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Nesta fila pode personalizar o comportamento ao premer co botón dereito "
"nunha xanela interna inactiva («interna» significa que non ten barra de "
"título nin marco)."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:146 mouse.ui:88
#, kde-format
msgid "Mouse &wheel:"
msgstr "&Roda do rato:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:159
#, kde-format
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"Nesta fila pode personalizar o comportamento ao mover a roda nunha xanela "
"interna inactiva (interna significa sen barra de título e sen marco)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:163
#, kde-format
msgid "Scroll"
msgstr "Desprazar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:168
#, kde-format
msgid "Activate and scroll"
msgstr "Activar e desprazar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:173
#, kde-format
msgid "Activate, raise and scroll"
msgstr "Activar, elevar e desprazar"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:184
#, kde-format
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Xanela interna, barra de título e accións de marco"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:195
#, kde-format
msgid "Mo&difier key:"
msgstr "Tecla mo&dificadora:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:205
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""
"Aquí pode escoller se ao manter premida a tecla Meta ou a Alt se lle "
"permitirá a realización das seguintes accións."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:209
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:214
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:236
#, kde-format
msgid "  + "
msgstr "  + "

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:248 mouse.ui:601
#, kde-format
msgid "L&eft click:"
msgstr "Clic &esquerdo:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:261
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Nesta fila pode personalizar o comportamento cando prema co botón esquerdo "
"na barra de título ou no marco."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:265 actions.ui:335 actions.ui:405
#, kde-format
msgid "Move"
msgstr "Mover"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:270 actions.ui:340 actions.ui:410
#, kde-format
msgid "Activate, raise and move"
msgstr "Activar, elevar e mover"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:275 actions.ui:345 actions.ui:415 mouse.ui:246 mouse.ui:308
#: mouse.ui:361 mouse.ui:423 mouse.ui:476 mouse.ui:538
#, kde-format
msgid "Toggle raise and lower"
msgstr "Conmutar elevar e baixar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:280 actions.ui:350 actions.ui:420
#, kde-format
msgid "Resize"
msgstr "Cambiar o tamaño"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:285 actions.ui:355 actions.ui:425 mouse.ui:236 mouse.ui:298
#: mouse.ui:351 mouse.ui:413 mouse.ui:466 mouse.ui:528
#, kde-format
msgid "Raise"
msgstr "Elevar"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:290 actions.ui:360 actions.ui:430 mouse.ui:65 mouse.ui:241
#: mouse.ui:303 mouse.ui:356 mouse.ui:418 mouse.ui:471 mouse.ui:533
#, kde-format
msgid "Lower"
msgstr "Cara atrás"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:295 actions.ui:365 actions.ui:435 mouse.ui:55 mouse.ui:251
#: mouse.ui:313 mouse.ui:366 mouse.ui:428 mouse.ui:481 mouse.ui:543
#, kde-format
msgid "Minimize"
msgstr "Minimizar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:300 actions.ui:370 actions.ui:440
#, kde-format
msgid "Decrease opacity"
msgstr "Diminuír a opacidade"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:305 actions.ui:375 actions.ui:445
#, kde-format
msgid "Increase opacity"
msgstr "Aumentar a opacidade"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:310 actions.ui:380 actions.ui:450 actions.ui:505 advanced.ui:174
#: mouse.ui:80 mouse.ui:132 mouse.ui:271 mouse.ui:333 mouse.ui:386 mouse.ui:448
#: mouse.ui:501 mouse.ui:563
#, kde-format
msgid "Do nothing"
msgstr "Non facer nada"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:318
#, kde-format
msgid "Middle &click:"
msgstr "Clic &central:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:331
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Nesta fila pode personalizar o comportamento cando se preme co botón central "
"na barra de título ou no marco."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:388 mouse.ui:671
#, kde-format
msgid "Right clic&k:"
msgstr "Clic &dereito:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:401
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Nesta fila pode personalizar o comportamento cando se preme co botón "
"secundario na barra de título ou no marco."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:458
#, kde-format
msgid "Mo&use wheel:"
msgstr "&Roda do rato:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:471
#, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Aquí pode personalizar o comportamento de KDE cando se use a roda do rato "
"nunha xanela mentres se preme a tecla modificadora."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:475 mouse.ui:102
#, kde-format
msgid "Raise/lower"
msgstr "Elevar ou baixar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:480 mouse.ui:107
#, kde-format
msgid "Shade/unshade"
msgstr "Enrolar ou despregar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:485 mouse.ui:112
#, kde-format
msgid "Maximize/restore"
msgstr "Maximizar ou restaurar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:490 mouse.ui:117
#, kde-format
msgid "Keep above/below"
msgstr "Manter sobre ou baixo"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:495 mouse.ui:122
#, kde-format
msgid "Move to previous/next desktop"
msgstr "Mover ao anterior ou ao seguinte escritorio"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:500 mouse.ui:127
#, kde-format
msgid "Change opacity"
msgstr "Cambiar a opacidade"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, kde-format
msgid "Window &unshading:"
msgstr "&Desensombrecer xanelas:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, kde-format
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"<html><head/><body><p>Se activa esta opción as xanelas ensombrecidas "
"desensombreceranse automaticamente cando o cursor do rato leve un tempo "
"sobre a barra de título.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr "Tras cubrir a barra de título durante:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"Define o tempo en milisegundos antes de que a xanela se desenrole cando o "
"punteiro do rato se pouse sobre a xanela enrolada."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, kde-format
msgid "Window &placement:"
msgstr "&Colocación das xanelas:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p>The placement policy determines where a new window "
#| "will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-"
#| "bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"
#| "\"><li style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; "
#| "margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" "
#| "font-style:italic;\">Smart</span> will try to achieve a minimum overlap "
#| "of windows</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
#| "left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
#| "style=\" font-style:italic;\">Maximizing</span> will try to maximize "
#| "every window to fill the whole screen. It might be useful to selectively "
#| "affect placement of some windows using the window-specific settings.</"
#| "li><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; "
#| "margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" "
#| "font-style:italic;\">Cascade</span> will cascade the windows</li><li "
#| "style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "style:italic;\">Random</span> will use a random position</li><li style=\" "
#| "margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
#| "block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
#| "\">Centered</span> will place the window centered</li><li style=\" margin-"
#| "top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
#| "indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Zero-"
#| "cornered</span> will place the window in the top-left corner</li><li "
#| "style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "style:italic;\">Under mouse</span> will place the window under the "
#| "pointer</li></ul></body></html>"
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""
"<html><head/><body><p>A política de colocación determina en que parte do "
"escritorio aparecen as novas xanelas.</p><ul style=\"margin-top: 0px; margin-"
"bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li "
"style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Intelixente</span> intentará conseguir unha superposición mínima "
"entre xanelas</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Maximizar</span> intentará maximizar todas as "
"xanelas para que ocupen toda a pantalla. Podería ser útil para afectar de "
"maneira selectiva á colocación dalgunhas xanelas usando a configuración "
"individual das xanelas.</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Fervenza</span> disporá as xanelas en "
"fervenza</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Aleatoria</span> usará unha posición "
"aleatoria</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Centrada</span> colocará as xanelas centradas</"
"li><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Arriba á esquerda</span> colocará as xanelas na esquina superior "
"esquerda</li><li style=\" margin-top:0px; margin-bottom:12px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Baixo o rato</span> colocará as xanelas baixo "
"o cursor</li></ul></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, kde-format
msgid "Minimal Overlapping"
msgstr "Superposición mínima"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, kde-format
msgid "Maximized"
msgstr "Maximizada"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "Aleatoria"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "Centrar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr "Na esquina superior esquerda"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, kde-format
msgid "Under mouse"
msgstr "Debaixo do rato"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, specialWindowsLabel)
#: advanced.ui:123
#, kde-format
msgid "&Special windows:"
msgstr "Xanelas e&speciais:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:133
#, kde-format
msgid ""
"When turned on, utility windows (tool windows, torn-off menus,...) of "
"inactive applications will be hidden and will be shown only when the "
"application becomes active. Note that applications have to mark the windows "
"with the proper window type for this feature to work."
msgstr ""
"Cando se sinale, as xanelas de utilidade (xanelas de ferramentas, menús "
"desprendíbeis …) das aplicacións inactivas amosaranse só cando a aplicación "
"se active. Lembre que as aplicacións deben etiquetar as xanelas co tipo "
"axeitado para que esta funcionalidade funcione."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:136
#, kde-format
msgid "Hide utility windows for inactive applications"
msgstr "Agochar as xanelas de utilidades das aplicacións inactivas."

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:143
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:153
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:160
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:164
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:169
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr "Política de &activación de xanelas:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, kde-format
msgid "With this option you can specify how and when windows will be focused."
msgstr "Con esta opción pode indicar como e cando asignar o foco ás xanelas."

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, kde-format
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "Premer para enfocar"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr "Premer para enfocar (precedencia do rato)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, kde-format
msgid "Focus follows mouse"
msgstr "O foco segue ao rato"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr "O foco segue ao rato (precedencia do rato)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, kde-format
msgid "Focus under mouse"
msgstr "Enfocar baixo o rato"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, kde-format
msgid "Focus strictly under mouse"
msgstr "Enfocar estritamente baixo o rato"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, kde-format
msgid "&Delay focus by:"
msgstr "&Retardar a focalización:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"Este é o retardo despois do cal a xanela sobre a que está o punteiro do rato "
"recibirá automaticamente o foco."

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, kde-format
msgid "Focus &stealing prevention:"
msgstr "Nivel de prevención no outorgamento do &foco:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, kde-format
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"<html><head/><body> <p>Esta opción especifica o grao no que KWin intentará "
"evitar outorgar de xeito non desexado o foco a causa da activación de novas "
"xanelas. (Nota: Esta funcionalidade non funciona coas políticas de <span "
"style=\" font-style:italic;\">Enfocar baixo o rato</span> nin <span style=\" "
"font-style:italic;\">Enfocar estritamente baixo o rato</span>.)</p><ul style="
"\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -"
"qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Ningunha:</span> A prevención está desactivada "
"e as novas xanelas sempre se activan.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Baixa:</span> A "
"prevención está activada; cando algunha xanela non é compatíbel co mecanismo "
"de decisión de KWin, e este non pode decidir o que facer con ela, a xanela "
"activarase. Esta opción podería ter tanto mellores como peores resultados "
"que o nivel medio, dependendo das aplicacións.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medio:</"
"span> A prevención actívase.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Alta:</span> As novas "
"xanelas actívanse só se non hai unha xanela activa ou se pertencen á "
"aplicación actualmente activada. Esta opción posibelmente non sexa axeitada "
"cando non se usa a política de Focalizar co punteiro.</li><li style=\" "
"margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Extrema:</span> Todas as xanelas deben ser activadas explicitamente polo "
"usuario.</li></ul><p>As xanelas ás que non se lles outorga o foco grazas a "
"este sistema han marcarse como demandantes de atención, o que de xeito "
"predeterminado significa que se realzará a súa entrada na barra de tarefas. "
"Isto pode ser cambiado no módulo de control de Notificacións.</p> </body></"
"html>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, kde-format
msgid "None"
msgstr "Ningún"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, kde-format
msgid "Low"
msgstr "Baixo"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, kde-format
msgid "Medium"
msgstr "Media"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, kde-format
msgid "High"
msgstr "Alto"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, kde-format
msgid "Extreme"
msgstr "Extremo"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, kde-format
msgid "Raising windows:"
msgstr "Elevar as xanelas:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"Se escolle esta opción a xanela activa levarase ao primeiro plano cando "
"prema calquera lugar do contido da xanela. Para cambialo para as xanelas "
"inactivas, precise cambiar as opcións no separador de Accións."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, kde-format
msgid "&Click raises active window"
msgstr "Premer eleva a xanela a&ctiva."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"Se activa esta opción unha xanela do fondo volverá automaticamente á fronte "
"cando o punteiro do rato permaneza sobre ela un tempo."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr "&Elevar ao pasar por riba, atrasado:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"Este é o retardo despois do cal a xanela sobre a que está o punteiro do rato "
"vén automaticamente cada diante."

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, kde-format
msgid "Multiscreen behavior:"
msgstr "Comportamento con varias pantallas"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ActiveMouseScreen)
#: focus.ui:203
#, fuzzy, kde-format
#| msgid ""
#| "When this option is enabled, the active Xinerama screen (where new "
#| "windows appear, for example) is the screen containing the mouse pointer. "
#| "When disabled, the active Xinerama screen is the screen containing the "
#| "focused window. By default this option is disabled for Click to focus and "
#| "enabled for other focus policies."
msgid ""
"When this option is enabled, the active screen (where new windows appear, "
"for example) is the screen containing the mouse pointer. When disabled, the "
"active screen is the screen containing the focused window."
msgstr ""
"Se escolle esta opción a pantalla activa de Xinerama (onde aparecen as novas "
"xanelas, por exemplo) será a pantalla co punteiro do rato. Se desmarca esta "
"opción, a pantalla activa de Xinerama será a pantalla que contén a xanela "
"focalizada. De maneira predeterminada esta opción está desactivada coa "
"política de focalización Premer para focalizar e activada para as demais."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ActiveMouseScreen)
#: focus.ui:206
#, kde-format
msgid "Active screen follows &mouse"
msgstr "A pantalla activa &segue o rato."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:213
#, fuzzy, kde-format
#| msgid ""
#| "When this option is enabled, focus operations are limited only to the "
#| "active Xinerama screen"
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""
"Se escolle esta opción as operacións de focalización limitaranse só á "
"pantalla de Xinerama activa"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:216
#, kde-format
msgid "&Separate screen focus"
msgstr "&Separar o foco da pantalla."

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:229
#, fuzzy, kde-format
#| msgid "Window &activation policy:"
msgid "Window activation policy description"
msgstr "Política de &activación de xanelas:"

#: main.cpp:79
#, kde-format
msgid "&Focus"
msgstr "&Foco"

#: main.cpp:84
#, kde-format
msgid "Titlebar A&ctions"
msgstr "A&ccións da barra de título"

#: main.cpp:89
#, kde-format
msgid "W&indow Actions"
msgstr "Acc&ións da xanela"

#: main.cpp:94
#, kde-format
msgid "Mo&vement"
msgstr "Mo&vemento"

#: main.cpp:99
#, kde-format
msgid "Adva&nced"
msgstr "Ava&nzado"

#: main.cpp:178
#, kde-format
msgid "&Titlebar Actions"
msgstr "Accións da barra de &título"

#: main.cpp:188
#, kde-format
msgid "Window Actio&ns"
msgstr "Accións da &xanela"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, kde-format
msgid "Titlebar Actions"
msgstr "Accións da barra de título"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:26
#, kde-format
msgid "&Double-click:"
msgstr "&Dobre clic:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:36
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Comportamento cando se fai <em>duplo-clic</em> na barra de título."

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:40 mouse.ui:615 mouse.ui:650 mouse.ui:685
#, kde-format
msgid "Maximize"
msgstr "Maximizar"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:45 mouse.ui:620 mouse.ui:655 mouse.ui:690
#, kde-format
msgid "Vertically maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:50 mouse.ui:625 mouse.ui:660 mouse.ui:695
#, kde-format
msgid "Horizontally maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:60 mouse.ui:256 mouse.ui:318 mouse.ui:371 mouse.ui:433 mouse.ui:486
#: mouse.ui:548
#, kde-format
msgid "Shade"
msgstr "Enrolar"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:70 mouse.ui:261 mouse.ui:323 mouse.ui:376 mouse.ui:438 mouse.ui:491
#: mouse.ui:553
#, kde-format
msgid "Close"
msgstr "Pechar"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:75
#, kde-format
msgid "Show on all desktops"
msgstr "Amosar en todos os escritorios"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:98
#, kde-format
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr ""
"Comportamento cando se despraza a <em>roda do rato</em> na barra de título."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:143
#, kde-format
msgid "Titlebar and Frame Actions"
msgstr "Barra de título e accións de marco"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:167
#, kde-format
msgid "Active"
msgstr "Activa"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:190
#, kde-format
msgid "Inactive"
msgstr "Inactiva"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:232 mouse.ui:347 mouse.ui:462
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"Comportamento cando se preme co botón <em>esquerdo</em> na barra de título "
"ou no marco dunha xanela <em>activa</em>."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:266 mouse.ui:328 mouse.ui:381 mouse.ui:443 mouse.ui:496
#: mouse.ui:558
#, kde-format
msgid "Show actions menu"
msgstr "Amosar o menú de accións"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:279 mouse.ui:394 mouse.ui:509
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"Comportamento cando se preme co botón <em>esquerdo</em> na barra de título "
"ou no marco dunha xanela <em>inactiva</em>."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:288 mouse.ui:403 mouse.ui:518
#, kde-format
msgid "Activate and lower"
msgstr "Activar e baixar"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:589
#, kde-format
msgid "Maximize Button Actions"
msgstr "Accións do botón de maximizar"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:598 mouse.ui:611
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr ""
"Comportamento cando se preme o botón <em>esquerdo</em> no botón de "
"maximizado."

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:633 mouse.ui:646
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr ""
"Comportamento cando se preme co botón <em>central</em> no botón de "
"maximizado."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:636
#, kde-format
msgid "Middle c&lick:"
msgstr "C&lic central:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:668 mouse.ui:681
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr ""
"Comportamento cando se preme co botón <em>secundario</em> no botón de "
"maximizado."

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, kde-format
msgid "Screen &edge snap zone:"
msgstr "Zona de adh&erencia das esquinas da pantalla:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, kde-format
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"Aquí pode definir a zona de adherencia para as esquinas da pantalla, é "
"dicir, a intensidade do campo magnético que fará que as xanelas se xunten á "
"beira cando se acheguen a ela."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "Zona de adherencia da &xanela:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"Aquí pode definir a zona de adherencia das xanelas, é dicir, a intensidade "
"do campo magnético que fará que as xanelas se xunten con outras cando se "
"acheguen a elas."

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, kde-format
msgid "&Center snap zone:"
msgstr "Zona de adherencia do &centro:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, kde-format
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"Aquí pode definir a zona de adherencia do centro da pantalla, é dicir, a "
"intensidade do campo magnético que fará que as xanelas se xunten no centro "
"cando se acheguen a el."

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, kde-format
msgid "&Snap windows:"
msgstr "Adherir a&s xanelas:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"Aquí pode definir que as xanelas só se adhiran se intenta sobrepolas, é "
"dicir, non se adherirán se as xanelas só se achegan á beira doutras."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, kde-format
msgid "Only when overlapping"
msgstr "Só cando se superpoñan."

#: windows.cpp:97
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p><span style=\" font-style:italic;\">Click to focus:"
#| "</span> A window becomes active when you click into it. This behavior is "
#| "common on other operating systems and likely what you want.</p></body></"
#| "html>"
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""
"<html><head/><body><p><span style=\" font-style:italic;\">Premer para "
"focalizar:</span> A xanelas actívanse cando as preme. Este comportamento é o "
"mesmo que noutros sistemas operativos e seguramente é o que quere.</p></"
"body></html>"

#: windows.cpp:101
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p><span style=\" font-style:italic;\">Click to focus "
#| "(mouse precedence):</span> Mostly the same as <span style=\" font-style:"
#| "italic;\">Click to focus</span>. If an active window has to be chosen by "
#| "the system (eg. because the currently active one was closed) the window "
#| "under the mouse is the preferred candidate. Unusual, but possible variant "
#| "of <span style=\" font-style:italic;\">Click to focus</span>.</p></body></"
#| "html>"
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""
"<html><head/><body><p><span style=\" font-style:italic;\">Premer para "
"focalizar (precedencia do rato):</span> Isto é o mesmo que <span style=\" "
"font-style:italic;\">Premer para focalizar</span>. Se o sistema debe "
"escoller unha xanela activa (p. ex. porque a actual se pechase)  a xanela "
"baixo o rato é a candidata preferida. Atípico, pero unha variante posíbel de "
"<span style=\" font-style:italic;\">Premer para focalizar</span>.</p></"
"body></html>"

#: windows.cpp:106
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p><span style=\" font-style:italic;\">Focus follows "
#| "mouse:</span> Moving the mouse onto a window will activate it. Eg. "
#| "windows randomly appearing under the mouse will not gain the focus. <span "
#| "style=\" font-style:italic;\">Focus stealing prevention</span> takes "
#| "place as usual. Think as <span style=\" font-style:italic;\">Click to "
#| "focus</span> just without having to actually click.</p></body></html>"
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""
"<html><head/><body><p><span style=\" font-style:italic;\">O foco segue o "
"rato:</span> As xanelas actívanse ao mover o rato sobre unha delas. P. ex. "
"as xanelas que aparezan aleatoriamente baixo o rato non gañarán o foco. A "
"<span style=\" font-style:italic;\">Prevención do roubo do foco</span> é a "
"habitual. Pense en <span style=\" font-style:italic;\">Premer para "
"focalizar</span> pero sen ter que premer.</p></body></html>"

#: windows.cpp:110
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p>This is mostly the same as <span style=\" font-"
#| "style:italic;\">Focus follows mouse</span>. If an active window has to be "
#| "chosen by the system (eg. because the currently active one was closed) "
#| "the window under the mouse is the preferred candidate. Choose this, if "
#| "you want a hover controlled focus.</p></body></html>"
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""
"<html><head/><body><p>Isto é o mesmo que <span style=\" font-style:italic;"
"\">O foco segue o rato</span>. Se o sistema debe escoller unha xanela activa "
"(p. ex. porque a actual se pechase) a xanela baixo o punteiro é a candidata "
"preferida. Escolla isto se quere un foco controlado ao pousar o punteiro.</"
"p></body></html>"

#: windows.cpp:115
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p><span style=\" font-style:italic;\">Focus under "
#| "mouse:</span> The focus always remains on the window under the mouse.<br/"
#| "><span style=\" font-weight:600;\">Warning: </span><span style=\" font-"
#| "style:italic;\">Focus stealing prevention</span> and the <span style=\" "
#| "font-style:italic;\">tabbox ('Alt+Tab') </span>contradict the activation "
#| "policy and will not work. You very likely want to use <span style=\" font-"
#| "style:italic;\">Focus follows mouse (mouse precedence)</span> instead!</"
#| "p></body></html>"
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""
"<html><head/><body><p><span style=\" font-style:italic;\">Foco baixo o rato:"
"</span> O foco permanece na xanela que haxa baixo o rato.<br/> <span style="
"\" font-weight:600;\">Aviso: </span> A <span style=\" font-style:italic;"
"\">prevención do roubo do foco</span> e o <span style=\" font-style:italic;"
"\">percorrido de xanelas («Alt+Tab»)</span> contradín a política e non han  "
"funcionar. O máis seguro é que prefira usar <span style=\" font-style:italic;"
"\">O foco segue o rato (precedencia do rato)</span> no seu lugar!</p>"

#: windows.cpp:119
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p><span style=\" font-style:italic;\">Focus strictly "
#| "under mouse:</span> The focus is always on the window under the mouse (in "
#| "doubt nowhere) very much like the focus behavior in an unmanaged legacy "
#| "X11 environment.<br/><span style=\" font-weight:600;\">Warning: </"
#| "span><span style=\" font-style:italic;\">Focus stealing prevention</span> "
#| "and the <span style=\" font-style:italic;\">tabbox ('Alt+Tab') </"
#| "span>contradict the activation policy and will not work. You very likely "
#| "want to use <span style=\" font-style:italic;\">Focus follows mouse "
#| "(mouse precedence)</span> instead!</p></body></html>"
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""
"<html><head/><body><p><span style=\" font-style:italic;\">Focalizar "
"estritamente baixo o rato</span> O foco sempre está na xanela baixo o rato, "
"se hai dúbidas en ningures como se comportaba o foco nun ambiente herdado "
"X11 sen xestionar.<br/><span style=\" font-weight:600;\">Aviso:</span> A "
"<span style=\" font-style:italic;\">prevención do roubo do rato</span> e o "
"<span style=\" font-style:italic;\">selector («Alt+Tab»)</span> contradín a "
"política e non han funcionar. Posibelmente queira usar <span style=\" font-"
"style:italic;\">O foco segue o rato (precedencia do rato)</span> no seu "
"lugar.</p></body></html>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xabi García, Marce Villarino"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xabigf@gmx.net, mvillarino@users.sourceforge.net"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr "Módulo de configuración do comportamento das xanelas"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "© 1997 - 2002 Os autores de KControl e KWin"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "Cristian Tibirna"
#~ msgstr "Cristian Tibirna"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Matthias Kalle Dalheimer"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Wynn Wilkes"
#~ msgstr "Wynn Wilkes"

#~ msgid "Pat Dowler"
#~ msgstr "Pat Dowler"

#~ msgid "Bernd Wuebben"
#~ msgstr "Bernd Wuebben"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Comportamento das xanelas</h1> Aquí pode personalizar o xeito no "
#~ "que se comportan as xanelas cando as move, lles cambia o tamaño ou "
#~ "prémeas. Tamén pode especificar a política de focalización así como a "
#~ "política de colocación das novas xanelas.</p> <p>Por favor, lembre que "
#~ "esta configuración non xurdirá efecto se non emprega KWin como xestor de "
#~ "xanelas. Se emprega un xestor distinto, diríxase á súa documentación para "
#~ "saber como se personaliza o comportamento das xanelas.</p>"

#~ msgid "Cascaded"
#~ msgstr "En fervenza"

#~ msgid "Window &geometry:"
#~ msgstr "&Xeometría da xanela:"

#~ msgid ""
#~ "Enable this option if you want a window's geometry to be displayed while "
#~ "it is being moved or resized. The window position relative to the top-"
#~ "left corner of the screen is displayed together with its size."
#~ msgstr ""
#~ "Active esta opción se quere que se mostre a xeometría da xanela mentres "
#~ "se está a mover ou cambiar de tamaño. A posición da xanela relativa á "
#~ "esquina superior esquerda da pantalla móstrase xunto co seu tamaño."

#~ msgid "Display when moving or resizing"
#~ msgstr "Mostrar cando se mova ou cambie de tamaño"

#~ msgid "Maximize (vertical only)"
#~ msgstr "Maximizar (só verticalmente)"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "Maximizar (só horizontalmente)"

#~ msgid "Smart"
#~ msgstr "Intelixente"

#~ msgid "Maximizing"
#~ msgstr "Maximizar"

#, fuzzy
#~| msgid "Zero-Cornered"
#~ msgid "Zero-cornered"
#~ msgstr "En riba á esquerda"

#, fuzzy
#~| msgid "Switch to Window Tab to the Left/Right"
#~ msgid "Switch to window tab to the left/right"
#~ msgstr "Ir á xanela na lapela da dereita/esquerda"

#, fuzzy
#~| msgid "Window Tabbing"
#~ msgid "Window tabbing:"
#~ msgstr "Xanelas con lapelas"

#~ msgid ""
#~ "When turned on immediately switch to any new window tabs that were "
#~ "automatically added to the current group."
#~ msgstr ""
#~ "Se activa esta opción focalizarase automaticamente a nova xanela que se "
#~ "engadise ao grupo de lapelas actual."

#, fuzzy
#~| msgid "Switch to automatically grouped windows immediately"
#~ msgid "&Switch to automatically grouped windows immediately"
#~ msgstr "Ir de inmediato para as xanelas agrupadas automaticamente"

#~ msgid "When turned on hide all tabs that are not active from the taskbar."
#~ msgstr ""
#~ "Cando se activa agóchalle á barra de tarefas todas as lapelas que non "
#~ "estean activas."

#, fuzzy
#~| msgid "Hide inactive window tabs from the taskbar"
#~ msgid "&Hide inactive window tabs from the taskbar"
#~ msgstr "Agochar da barra de tarefas as lapelas de xanela inactivas"

#~ msgid ""
#~ "When turned on attempt to automatically detect when a newly opened window "
#~ "is related to an existing one and place them in the same window group."
#~ msgstr ""
#~ "Se activa esta opción hase intentar detectar automaticamente a relación "
#~ "entre unha xanela que acaba de abrir e unha xa existente e poraa no mesmo "
#~ "grupo."

#, fuzzy
#~| msgid "Start Window Tab Drag"
#~ msgid "Start window tab drag"
#~ msgstr "Iniciar o arrastre de xanelas en lapelas"

#~ msgid "Ri&ght button:"
#~ msgstr "Botón &dereito:"

#~ msgid "&Wheel"
#~ msgstr "&Roda"

#~ msgid "&Left button:"
#~ msgstr "Botón &esquerdo:"

#~ msgid "&Right button:"
#~ msgstr "Botón &dereito:"

#~ msgid "M&iddle button:"
#~ msgstr "Botón &central:"

#~ msgid "Left &button"
#~ msgstr "Botón &esquerdo"

#~ msgid "Automatically group similar windows"
#~ msgstr "Agrupar automaticamente as xanelas similares"

#~ msgid ""
#~ "The placement policy determines where a new window will appear on the "
#~ "desktop.<br><ul>\n"
#~ "<li><em>Smart</em> will try to achieve a minimum overlap of windows</li>\n"
#~ "<li><em>Maximizing</em> will try to maximize every window to fill the "
#~ "whole screen. It might be useful to selectively affect placement of some "
#~ "windows using the window-specific settings.</li>\n"
#~ "<li><em>Cascade</em> will cascade the windows</li>\n"
#~ "<li><em>Random</em> will use a random position</li>\n"
#~ "<li><em>Centered</em> will place the window centered</li>\n"
#~ "<li><em>Zero-Cornered</em> will place the window in the top-left corner</"
#~ "li>\n"
#~ "<li><em>Under Mouse</em> will place the window under the pointer</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "A política de posicionamento determina onde han aparecer as novas xanelas "
#~ "no escritorio.<br><ul><li><em>Intelixente</em> intentará conseguir a "
#~ "mínima sobreposición das xanelas</li> <li><em>Maximizar</em> intentará "
#~ "maximizar todas as xanelas para preencher toda a pantalla. Pode ser útil "
#~ "para afectar de xeito selectivo á posición dalgunhas xanelas usando a "
#~ "configuración específica destas.</li><li><em>Solapar</em> porá as xanelas "
#~ "en fervenza,</li> <li><em>Aleatorio</em> empregará unha posición "
#~ "aleatoria</li> <li><em>Centrar</em> porá a xanela no medio</li> "
#~ "<li><em>En riba á esquerda</em> porá a xanela no canto que se indica</li> "
#~ "<li><em>Debaixo do rato</em> ha pór a xanela debaixo do rato</li></ul>"

#~ msgid "Shading"
#~ msgstr "Enrolamento"

#~ msgid "Dela&y:"
#~ msgstr "&Retardo:"

#~ msgid "&Enable hover"
#~ msgstr "&Activar a cubrición"

#~ msgid "Activating windows"
#~ msgstr "Activación das xanelas"

#~ msgid "Policy"
#~ msgstr "Política"

#~ msgid "Click"
#~ msgstr "Premer"

#~ msgid "Hover"
#~ msgstr "Pasar por riba"

#~ msgid "&Moving"
#~ msgstr "&Movemento"

#~ msgid "Wheel event:"
#~ msgstr "Evento coa roda:"

#~ msgid "Handle mouse wheel events"
#~ msgstr "Xestionar os eventos da roda do rato"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr ""
#~ "Nesta columna pode personalizar o comportamento da xanela activa cando se "
#~ "preme co rato a barra de título ou no marco da mesma."

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr ""
#~ "Nesta columna pode personalizar os clics do rato na barra de título ou no "
#~ "marco dunha xanela inactiva."

#~ msgid "Left button:"
#~ msgstr "Botón esquerdo:"

#~ msgid "Middle button:"
#~ msgstr "Botón central:"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Comportamento cando se preme co botón <em>central</em> na barra de título "
#~ "ou no marco dunha xanela <em>activa</em>."

#~ msgid "Right button:"
#~ msgstr "Botón secundario:"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Comportamento cando se preme co botón <em>secundario</em> na barra de "
#~ "título ou no marco dunha xanela <em>activa</em>."

#~ msgid "Titlebar & Frame"
#~ msgstr "Barra de título e marco"

#~ msgid "Titlebar"
#~ msgstr "Barra de título"

#~ msgid "no center snap zone"
#~ msgstr "sen zona de adherencia do centro"

#~ msgid "no window snap zone"
#~ msgstr "sen zona de adherencia da xanela"

#~ msgid "no border snap zone"
#~ msgstr "sen zona de adherencia das beiras"

#~ msgid "Windows"
#~ msgstr "Xanelas"

#~ msgid "Snap Zones"
#~ msgstr "Zonas de adherencia"

#~ msgid "kcmkwinoptions"
#~ msgstr "kcmkwinoptions"

#~ msgid ""
#~ "The focus policy is used to determine the active window, i.e. the window "
#~ "you can work in. <ul>\n"
#~ "<li><em>Click to focus:</em> A window becomes active when you click into "
#~ "it. This is the behavior you might know from other operating systems.</"
#~ "li> <li><em>Focus follows mouse:</em> Moving the mouse pointer actively "
#~ "on to a normal window activates it. New windows will receive the focus, "
#~ "without you having to point the mouse at them explicitly. Very practical "
#~ "if you are using the mouse a lot.</li>\n"
#~ "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~ "mouse pointer is active. If the mouse points nowhere, the last window "
#~ "that was under the mouse has focus. New windows will not automatically "
#~ "receive the focus.</li>\n"
#~ "<li><em>Focus strictly under mouse:</em> Only the window under the mouse "
#~ "pointer is active. If the mouse points nowhere, nothing has focus.</li>\n"
#~ "</ul>\n"
#~ "Note that 'Focus under mouse' and 'Focus strictly under mouse' prevent "
#~ "certain features such as the Alt+Tab walk through windows dialog in the "
#~ "KDE mode from working properly."
#~ msgstr ""
#~ "A política de focalización emprégase para determinar a xanela activa, é "
#~ "dicir, a xanela na que pode traballar. <ul><li><em>Premer para focalizar:"
#~ "</em> A xanela tórnase activa cando prema nela. Este e o comportamento "
#~ "que podería coñecer por outros sistemas operativos.</li> <li><em>O foco "
#~ "segue o rato:</em>Mover o foco sobre unha xanela actívaa. As novas "
#~ "xanelas recibirán o foco, sen ter que apuntar co rato explicitamente. Moi "
#~ "práctico se usa moito o rato.</li> <li><em>Focalizar baixo o rato:</em> A "
#~ "xanela que se atope baixo o rato tórnase activa. Se o rato non está sobre "
#~ "ningunha xanela, a última xanela que estivese baixo o rato estará "
#~ "focalizada.</li> <li><em>Focalizar estritamente baixo o rato:</em> Só a "
#~ "xanela que se atope baixo o rato está activa. Se o rato non apunta a "
#~ "ningunha xanela, ningunha xanela estará focalizada.</li></ul> Lembre que "
#~ "«Focalizar baixo o rato» e «Focalizar estritamente baixo o rato» evitan "
#~ "que certas funcionalidades como o cambio de xanela con Alt+Tab no modo de "
#~ "KDE funcionen axeitadamente."

#~ msgid "&Raise, with the following delay:"
#~ msgstr "&Elevar, con este retardo:"

#~ msgid "&When the active window disappears, pass focus to window under mouse"
#~ msgstr "Cando a xanela activa &desapareza, focalizar a xanela baixo o rato"

#~ msgid ""
#~ "When enabled, this feature activates the border of maximized windows and "
#~ "allows you to move or resize them, just like for normal windows"
#~ msgstr ""
#~ "Se escolle esta opción esta funcionalidade activa o contorno das xanelas "
#~ "maximizadas e permítelle movelas ou mudarlles o tamaño, xusto como se "
#~ "fosen xanelas normais"

#~ msgid "Display borders on &maximized windows"
#~ msgstr "Mostrar as beiras das xanelas &maximizadas"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Minimize"
#~ msgstr "Minimizar"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Close"
#~ msgstr "Pechar"

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on the titlebar "
#~ "or the frame of a window."
#~ msgstr ""
#~ "Aquí pode personalizar o comportamento da xanela ao premer na barra de "
#~ "título ou na moldura dunha xanela."

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Comportamento cando se preme co botón <em>secundario</em> na barra de "
#~ "título ou na moldura dunha xanela <em>inactiva</em>."

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Comportamento cando se preme co botón <em>central</em> na barra de título "
#~ "ou na moldura dunha xanela <em>inactiva</em>."

#~ msgid ""
#~ "Here you can customize behavior when clicking on the maximize button."
#~ msgstr ""
#~ "Aquí pode personalizar o comportamento cando se preme no botón de "
#~ "maximizado."

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on an inactive "
#~ "inner window ('inner' means: not titlebar, not frame)."
#~ msgstr ""
#~ "Aquí pode personalizar o comportamento ao premer co rato nunha xanela "
#~ "interna (interna significa: sen barra de título e sen moldura)."

#~ msgid ""
#~ "Here you can customize KDE's behavior when clicking somewhere into a "
#~ "window while pressing a modifier key."
#~ msgstr ""
#~ "Aquí pode personalizar o comportamento de KDE cando se preme en calquera "
#~ "lugar dunha xanela mentres se está a premer unha tecla modificadora."

#~ msgctxt "no border snap zone"
#~ msgid "none"
#~ msgstr "ningunha"

#~ msgctxt "no window snap zone"
#~ msgid "none"
#~ msgstr "ningunha"

#~ msgctxt "no center snap zone"
#~ msgid "none"
#~ msgstr "ningunha"

#~ msgid "Tiling"
#~ msgstr "Teselación"

#~ msgid "Enable Tiling"
#~ msgstr "Activar a teselación"

#~ msgid ""
#~ "A tiling window manager lays out all the windows in a non-overlapping "
#~ "manner. This way all windows are always visible."
#~ msgstr ""
#~ "Un xestor de teselación de xanelas dispón estas de xeito que non se "
#~ "solapen  unha ás outras."

#~ msgid "Default Tiling &Layout"
#~ msgstr "&Disposición predeterminada"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Espiral"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Columnas"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Flutuantes"

#~ msgid "Floating &Windows Raising"
#~ msgstr "Elevación das xanelas &flutuantes"

#~ msgctxt "Window Raising Policy"
#~ msgid "Raise/Lower current window only"
#~ msgstr "Elevar/Baixar só a xanela actual"

#~ msgctxt "Window Raising Policy"
#~ msgid "Floating windows are always on top"
#~ msgstr "As xanelas flutuantes sempre en riba"

#~ msgid ""
#~ "The window raising policy determines how floating windows are stacked "
#~ "<ul> <li><em>Raise/Lower all</em> will raise all floating windows when a "
#~ "floating window is activated.</li> <li><em>Raise/Lower current</em> will "
#~ "raise only the current window.</li> <li><em>Floating windows on top</em> "
#~ "will always keep floating windows on top, even when a tiled window is "
#~ "activated.</ul>"
#~ msgstr ""
#~ "A política de elevación das xanelas determina como se amorean <ul> "
#~ "<li><em>Elevar/Baixar todas</em> ha subir todas as xanelas flutuantes "
#~ "cando unha delas se active.</li> <li><em>Subir/Baixar a actual</em> só ha "
#~ "subir a actual.</li> <li><em>Manter as xanelas flutuantes en riba</em> "
#~ "manterá sempre en riba as xanelas flutuantes, mesmo se está activada unha "
#~ "teselada.</ul>"

#~ msgid ""
#~ "When this option is enabled, there will be a delay after which the window "
#~ "the mouse pointer is over will become active (receive focus)."
#~ msgstr ""
#~ "Se escolle esta opción haberá un retardo despois do cal a xanela sobre a "
#~ "que está o rato será activada (recebe o foco)."
